# MyActivitiDemo

./: .gitignore  README.md  pom.xml
activiti-model/: pom.xml
activiti-model/src/main/groovy/com/github/dragonhht/activiti/: ActivitiModelApplication.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/commands/: FreeJumpCommand.groovy  ResetTaskAssignee.groovy  UpdateHiTaskReasonCommand.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/config/: ActivitiConfig.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/controller/: TestController.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/i18n/: MyLocaleResolver.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/listents/: ActivitiListent.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/model/: FileMain.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/service/: BaseService.groovy  FlowProcessService.groovy  SignProcessService.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/service/impl/: BaseServiceImpl.groovy  FlowProcessServiceImpl.groovy  SignProcessServiceImpl.groovy
activiti-model/src/main/groovy/com/github/dragonhht/activiti/utils/: IDGenerator.groovy
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/: ActivitiModelApplication.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/commands/: FreeJumpCommand.kt  ResetTaskAssignee.kt  UpdateHiTaskReasonCommand.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/config/: ActivitiConfig.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/i18n/: MyLocaleResolver.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/interceptors/: CustomInterceptor.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/listents/: ActivitiListent.kt  SignProcessEndListener.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/model/: Node.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/params/: DeleteReasons.kt  SubTaskVariableKeys.kt  SystemProcessKeys.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/service/: BaseService.kt  FlowProcessService.kt  SignProcessService.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/service/impl/: BaseServiceImpl.kt  FlowProcessServiceImpl.kt  SignProcessServiceImpl.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/spring/: InitSystemResource.kt
activiti-model/src/main/kotlin/com/github/dragonhht/activiti/utils/: IDGenerator.kt  SpringContextUtil.kt
activiti-model/src/main/resources/: application-activiti.yml  application.yml
activiti-model/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
activiti-model/src/main/resources/processes/system/: sign.bpmn  sign_not_sequential.bpmn  sign_not_sequential.xml  sign_sequential.bpmn
activiti-model/src/main/resources/templates/components/: file_edit.html
activiti-model/src/main/resources/test/: Test.bpmn  Test2.bpmn  Test2.xml  Test3.bpmn  diagram.bpmn  parallel.bpmn  qwe.bpmn
activiti-model/src/test/groovy/com/github/dragonhht/activiti/: ActivitiModelApplicationTests.groovy  ActivitiTest.groovy
activiti-model/src/test/kotlin/: BaseTest.kt
src/main/java/hht/dragon/: MyActivitiDemoApplication.java
src/main/java/hht/dragon/activiti/: AssigneeHandler.java  FlowProcessService.java  FlowProcessServiceImpl.java
src/main/java/hht/dragon/activiti/assigneehandler/: AssigneeHandler.java  FinanceAssigneeHandler.java
src/main/java/hht/dragon/activiti/common/: Variable.java
src/main/java/hht/dragon/activiti/execption/: CandidateUserEmptyException.java
src/main/java/hht/dragon/activiti/model/: BusinessKeyModel.java
src/main/java/hht/dragon/controller/: IndexController.java  TestController.java
src/main/java/hht/dragon/dialect/: JsonbPostgresDialect.java
src/main/java/hht/dragon/entity/: LeaveBill.java  LeaveBillRepository.java
src/main/java/hht/dragon/utils/: GetOneUtils.java  HibernateUtils.java  SpringContextUtil.java
src/main/resources/: application-activiti.yml  application.yml
src/main/resources/processes/: LeaveBill.bpmn  UpdateOrDelTest.bpmn  test.bpmn  users.bpmn
src/main/resources/processes/project/: Purchase.bpmn  SalesAudit.bpmn  UpdateOrDel.bpmn
src/main/resources/processes/study/: bill.xml  leav-bill.bpmn
src/main/resources/templates/: test.html
src/test/java/: BaseTest.java  Test.groovy
src/test/java/activiti/: BaseTest.java  ServiceTest.groovy
